<!DOCTYPE html>
<html>
	<head>
  		<title> Facebook - Log In or Sign Up</title>
 		<link rel="stylesheet" type="text/css" href="fb.css">
		<link href="https://fonts.googleapis.com/css?family=Lalezar|Overlock" rel="stylesheet">	
		<link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/all.min.css">
		<link rel="icon" href="assets/tablogo.png">
	</head>
	<body>
  		<div class="header">
    			<img class="logo" src="brand.png">

    			<form class="login">
      				<div class="email">
        					<div class="label"> Email or Phone </div>
        						<input type="text" name="">
      				</div>

      				<div class="password">
        					<div class="label"> Password </div>
        						<input type="password" name="">
					<p class="forgotpass"> <a href="#"> Forgotten Account? </a> </p>
      				</div>
      				
				<button class="BtnLogin"> Login </button>
    			</form>
  		</div>

  		<section>
    			<div class="leftimg">
 				<p class="text"> Facebook helps you connect and share with the people in your life. </p> 
	
				<div style="font-size: 40px; color: #53687E;">			
					<i class="fab fa-facebook fa-spin fa-10x"></i>
  				</div>

  
			</div>

  			<div class="signup_body">
    				<p class="acc"> Create an account </p>
    				<p class="acc_sub"> It's quick and easy.</p>
    				
			<form class="signup">
      			
				<div>
       				 <input class="fname" type="text" name="" placeholder="First name">
        				<input class="lname" type="text" name="" placeholder="Last name">
        				<input class="email" type="text" name="" placeholder="Mobile number or email address">
       				<input class="pass" type="password" name="" placeholder="New Password">
      				</div>

     				 <p class="birthday"> Birthday </p>
      			
			<div class="birth_date">
				<select class="month">
					<option>Month</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
         						<option>Apr</option>
						<option>May</option>
						<option>Jun</option>
						<option>Jul</option>
						<option>Aug</option>
						<option>Sep</option>
						<option>Oct</option>
						<option>Nov</option>
						<option>Dec</option>
				</select>

		 		 <select class="day">
         					<option>Day</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
 						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
				</select>

				<select class="year">
   					<option>Year</option>
						<option>1970</option>
						<option>1972</option>
						<option>1974</option>
						<option>1976</option>
						<option>1978</option>
						<option>1980</option>
						<option>1982</option>
						<option>1984</option>
						<option>1986</option>
						<option>1988</option>
						<option>1990</option>
						<option>1992</option>
						<option>1995</option>
						<option>1997</option>
						<option>2000</option>
						<option>2002</option>
						<option>2003</option>
						<option>2004</option>
						<option>2005</option>
						<option>2006</option>
						<option>2007</option>
						<option>2008</option>
				</select>

       				<div class="info2" style="font-size: 1em; color: #53687E;">
				<i class="fas fa-question-circle fa-lg"></i>
				</div>
			</div>
				<p class="gender"> Gender </p>
				<input type="radio" name="gender" value="male">
				 <input type="radio" name="gender" value="female">								 							<input type="radio" name="gender" value="custom">
				

				<p class="G1">Female</p>
				<p class="G2">Male</p>
				<p class="G3"> Custom </p>
				
				<div class="info" style="font-size: 1em; color: #53687E;">
				<i class="fas fa-question-circle fa-lg"></i>
				</div>

				<p class="agreement">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy and Cookies Policy.</a> You may receive SMS Notifications from us and can opt out any time.</p>

				<button class="Btnsignup"> Sign Up </button>
      				<p class="Crtpage"> <a href="#"> Create a Page </a> for celebrity, band or business. </p>
			</form>
  			</div>
  		</section>

	</body>
</html>