* {
	margin: 0;
	padding: 0;
	
}
.header {
	height: 80px;
	width: 100%;
	background: linear-gradient(#3A4454, #53687E, #53687E);
	border-bottom: 1px solid;
}
.logo {
	position: absolute;
	height: 63px;
	width: 190px;
	left: 8%;
	padding-top: 15px;
}
.login {
	display: flex;
	position: absolute;
	font-family: 'Overlock';
	left: 58%;
	top: 15px;
}
.login .email, .login .password {
	padding-left: 10px;
}
.login .email .label, .login .password .label{
	font-size: 13px;
	padding-bottom: 4px;
	color: #FEFCFD;
}
.login .password .forgotpass a{
	font-size: 13px;
	text-decoration: none;
	color: #FEFCFD;	
}
.login .email input, .login .password input{
	font-family: 'Overlock';
	height: 23px;
	width: 150px;
	padding-left: 5px;
	border: 1px solid;
	border-radius: 10px;
	outline: none;
}
.login button {
	height: 24px;
	width: 50px;
	font-family: 'Overlock':
	font-weight: 800;
	margin-left: 15px;
	margin-top: 20px;
	border-radius: 10px;
	outline: none;
	color: #3A4454;
	cursor: pointer;
	background: #BFCDE0;
	border: 1px solid;
}
.login button:hover {	
	background: #B4B8AB;
}


section {
	height: 614px;
	width: 100%;
	top: 80px;
	background: #BFCDE0;
	font-family: 'Overlock';
}
.leftimg {
	position: absolute;
	left: 15%;
	top: 20%;
}
.leftimg .text{
	font-family: 'Lalezar';
	font-size: 20px;
	margin-left: -80px;
	color: #53687E;
}

.signup_body{
	position: absolute;
	left: 57%;  
}
.signup_body .acc{
	font-family: 'Lalezar';
	font-size: 40px;
	margin: 25px 0;
	color: #53687E;
}
.signup_body .acc_sub {
	font-family: 'Overlock';
	margin-top: -30px;
	margin-left: 5px;
	font-size: 18px;
}
.signup_body .signup input {
	font-family: 'Overlock';
	margin-top: 20px;
	height: 38px;
	width: 190px;
	padding-left: 10px;
	font-size: 18px;
	border: 1px solid silver;
	border-radius: 10px;
}
.signup_body .signup .lname {
	margin-left: 15px;
}
.signup_body .signup .email, .signup_body .signup .pass {
	margin-top: 20px;
	width: 410px;
}
.signup_body .signup .birthday {
	font-family: 'Lalezar';
	margin-top: 15px;
	font-size: 20px;
	color: #53687E;
}
.signup_body .signup .birth_date{
	border-radius: 10px;
	margin-top: 5px;
}
.signup_body .signup .month, .signup_body .signup .day, .signup_body .signup .year {
	font-family: 'Overlock';
	border-radius: 10px;
	height: 28px;
}
.signup_body .signup .day, .signup_body .signup .year{
	font-family: 'Overlock';
	border-radius: 10px;
	margin-left: -5px;
}
.signup_body .signup .gender {
	font-family: 'Lalezar';
	margin-top: 15px;
	font-size: 20px;
	color: #53687E;
}
.signup_body .signup .info2{
	margin-left: 160px;
	margin-top: -24px;
}
.signup_body .signup a{
	text-decoration: none;
}
.signup_body .signup a:hover{
	text-decoration: underline;
}
.signup_body .signup input[type="radio"]{
	height: 15px;
	margin-left: -20px;
	margin-top: 5px;
}
.signup_body .signup input[value="male"]{
	margin-left: -35px;
}
.signup_body .signup input[value="female"]{
	margin-left: -100px;
}
.signup_body .signup input[value="custom"]{
	margin-left: -100px;
}
.signup_body .signup .G1{
	margin-left: 73px;
	margin-top: -22px;
}
.signup_body .signup .G2{
	margin-left: 178px;
	margin-top: -19px;
}
.signup_body .signup .G3{
	margin-left: 273px;
	margin-top: -18px;
}
.signup_body .signup .info{
	margin-left: 330px;
	margin-top: -20px;
}
.signup_body .signup .agreement{
	margin-top: 15px;
	font-size: 12px;
	font-weight: 600;
	width: 350px;
	color: #53687E;
}
.signup_body .signup .agreement a{
	color: #3A4454;
}
.signup_body .signup .Btnsignup{
	margin-top: 20px;
	height: 38px;
	width: 170px;
	color: white;
	font-family: 'Lalezar';
	font-size: 20px;
	border: 1px solid;
	border-radius: 10px;
	cursor: pointer;
	outline: none;
	background: #53687E;
}
.signup_body .signup .Btnsignup:hover{
	background: #B4B8AB;
}
.signup_body .signup .Crtpage a{
	margin-top: 15px;
	font-size: 12px;
	width: 350px;
	color: #3A4454;
}
.signup_body .signup .Crtpage{
	margin-top: 15px;
	font-size: 12px;
	font-weight: 600;
	width: 350px;
	color: #53687E;
}